# currency-33

./: README.md  pom.xml  readme.md
src/main/java/com/example/currence_exchange/: CurrenceExchangeApplication.java
src/main/java/com/example/currence_exchange/Controllers/: ViewControllers.java
src/main/java/com/example/currence_exchange/Entities/: CurrencyEntity.java  OldRatesEntity.java  RatesEntity.java  RatesHistoryEntity.java
src/main/java/com/example/currence_exchange/Enums/: CurrencyEnum.java
src/main/java/com/example/currence_exchange/Interfaces/: Currency_Interface.java  LogicInterface.java  OldRates_Interface.java  RatesHistory_Interface.java  Rates_Interface.java
src/main/java/com/example/currence_exchange/ObjectJson/: MonetaryAmountJson.java  MonetaryAmountJsonHistory.java  Rates.java  RatesHistory.java
src/main/java/com/example/currence_exchange/Service/: CurrencyExchange_Logic.java
src/main/java/com/example/currence_exchange/ViewModels/: CurrencyViewModel.java  DatesViewModel.java  RatesHistoryViewModel.java  RatesViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: OneHistoricRate.html  OneRate.html  allPage.html  allRates.html  end.html  formPage.html
src/test/java/com/example/currence_exchange/Service/: CurrencyExchange_LogicTest.java
